# whatsapp-SaaS-platform

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
bridge/base/: 0-whatsapp-saas-platform-namespace.yaml  default-network-policy.yaml  kafka-deployment.yaml  kafka-expose.yaml  kafka-kafka_data-persistentVolumeClaim.yaml  kafka-service.yaml  kustomization.yaml  postgres-deployment.yaml  postgres-expose.yaml  postgres-postgres_data-persistentVolumeClaim.yaml  postgres-service.yaml  redis-deployment.yaml  redis-expose.yaml  redis-redis_data-persistentVolumeClaim.yaml  redis-service.yaml  zookeeper-deployment.yaml  zookeeper-expose.yaml
bridge/overlays/desktop/: kafka-kafka_data-persistentVolumeClaim.yaml  kafka-service.yaml  kustomization.yaml  postgres-postgres_data-persistentVolumeClaim.yaml  postgres-service.yaml  redis-redis_data-persistentVolumeClaim.yaml  redis-service.yaml
k8s/: deployment.yaml  service.yaml
saas-ai/: pom.xml
saas-ai/src/main/java/com/whatsapp/saas/ai/service/: AiRouterService.java
saas-application/: Dockerfile  pom.xml
saas-application/src/main/java/com/whatsapp/saas/application/: SaaSApplication.java
saas-application/src/main/java/com/whatsapp/saas/application/controller/: SaaSAdminController.java  SaaSTenantController.java
saas-application/src/main/resources/: application.yml
saas-billing/: pom.xml
saas-billing/src/main/java/com/whatsapp/saas/billing/interceptor/: BillingLimitInterceptor.java
saas-core/: pom.xml
saas-core/src/main/java/com/whatsapp/saas/core/failover/: KafkaFailoverService.java
saas-core/src/main/java/com/whatsapp/saas/core/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
saas-core/src/main/java/com/whatsapp/saas/core/tenant/: TenantContext.java  TenantFilter.java
saas-crm/: pom.xml
saas-crm/src/main/java/com/whatsapp/saas/crm/model/: DealStage.java
saas-crm/src/main/java/com/whatsapp/saas/crm/service/: BookingService.java  CampaignEngine.java  LeadScoringService.java
saas-database/: pom.xml
saas-database/src/main/java/com/whatsapp/saas/database/aspect/: HibernateTenantAspect.java
saas-database/src/main/java/com/whatsapp/saas/database/entity/: TenantAwareEntity.java
saas-database/src/main/java/com/whatsapp/saas/database/listener/: TenantEntityListener.java
saas-webhook/: pom.xml
saas-webhook/src/main/java/com/whatsapp/saas/webhook/controller/: IncomingWebhookController.java
saas-webhook/src/main/java/com/whatsapp/saas/webhook/service/: RateLimiterService.java
saas-workflow/: pom.xml
saas-workflow/src/main/java/com/whatsapp/saas/workflow/consumer/: WhatsAppMessageConsumer.java
saas-workflow/src/main/java/com/whatsapp/saas/workflow/engine/: TemplateRegistryService.java  WorkflowEngine.java
saas-workflow/src/main/java/com/whatsapp/saas/workflow/model/: WorkflowTemplateDefinition.java
saas-workflow/src/main/java/com/whatsapp/saas/workflow/service/: OnboardingWizardService.java
